@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

body
  width: 100%
  margin: 0
  display: block !important
  font-family: 'Montserrat', sans-serif

// HOME PAGe

// StoryComponent panel
.story-panel
  display: flex
  justify-content: start
  gap: 2.5vw
  .story
    width: 10vw
    display: flex
    flex-direction: column
    justify-content: center
    p
      display: flex
      justify-content: center

.media-component
  width: 44vw
  height: 25vw

.user-metrics
  div
    display: flex